.page {
  padding: 60px;
  max-width: 1500px;
  margin: 0 auto;
}

.heading {
  border-top: 1px solid;
  padding: 0 0 120px;
  h2 {
    font-size: 4rem;
    margin: 0;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-auto-rows: min-content;
}

.skill {
  &:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  &:nth-of-type(2) {
    grid-column-start: 10;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0 0 60px;
  }
  &:nth-of-type(3) {
    grid-column-start: 10;
    grid-column-end: 14;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.name {
  border-top: 1px solid;
  padding: 0 0 30px;
  h3 {
    font-size: 3rem;
    margin: 0;
  }
}

.detail {
  font-size: 2rem;
  font-weight: 700;
  padding: 0 0 30px;
  line-height: 1.5;
  p {
    margin: 0 0 30px;
  }
}